EXPO_PUBLIC_URLBACKEND_API=http://192.168.101.3:5000/api
EXPO_PUBLIC_URLWEBSOCKET=http://192.168.101.3:5000


# cuando es montado en dominio
# EXPO_PUBLIC_URLBACKEND_API=https://appsalones-production.up.railway.app/api
# EXPO_PUBLIC_URLWEBSOCKET=wss://appsalones-production.up.railway.app

# EXPO_PUBLIC_URLBACKEND_API=http://10.0.2.2:5000/api
# EXPO_PUBLIC_URLWEBSOCKET=http://10.0.2.2:5000